/*横向弹性盒子*/

.flex-box-x {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    display: flex;
  }
  
  .flex-box-x > .col-xs-x {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  /*纵向弹性盒子*/
  
  .flex-box-y {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: flex;
  }
  
  .flex-box-y > .col-xs-y {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  
  /*水平居中*/
  
  .flex-x-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: flex;
    text-align: center;
  }
  
  /*垂直居中*/
  
  .flex-y-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkflex;
  }
  
  /*水平垂直居中*/
  
  .flex-xy-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: flex;
  }
  
  /*顶部对齐*/
  
  .flex-top-center {
    -webkit-box-align: start;
    -ms-flex-align: start;
    -ms-grid-row-align: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  /*底部对齐*/
  
  .flex-botttom-center {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
    display: flex;
  }
  
  .scroll-y {
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
  
  ::-webkit-scrollbar {
    width: 0px;
  }
  
  ::-webkit-scrollbar {
    display: none;
  }